//keyshort
[
{ "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" }
,{ "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"}
,{ "keys": ["alt+l"], "command": "svn_log" }
,{ "keys": ["alt+d"], "command": "svn_diff" }
,{ "keys": ["ctrl+alt+f"], "command": "sftp_upload_file" }
,{ "keys": ["ctrl+alt+d"], "command": "sftp_download_file" }
//,{ "keys": ["ctrl+alt+e"], "command": "sftp_download_folder" }
,{ "keys": ["ctrl+alt+e"], "command": "open_dir", 
"args": {"dir": "$file_path", "file": "$file_name"} }
//,{"keys": ["f10"],"command": "open_project_folder"}
//,{"keys": ["ctrl+f10"],"command": "open_file_folder"}

]
//setting
{
	"autoCloseUpdateDialog": false,
	"color_scheme": "Packages/Color Scheme - Default/Sixteen.tmTheme",
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Default.sublime-theme",
	"tortoiseproc_path": "C:\\Program Files\\TortoiseSVN\\bin\\TortoiseProc.exe",
	"word_wrap": true
}
